{
  "name": "frontend",
  "version": "3.2.2",
  "private": true,
  "homepage": "https://freshtrak.com",
  "dependencies": {
    "@aws-amplify/ui-react": "^6.12.0",
    "@hookform/resolvers": "^5.2.1",
    "@one-platform/opc-timeline": "0.0.3-prerelease",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-select": "^2.2.5",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@reduxjs/toolkit": "^1.9.7",
    "@tanstack/react-table": "^8.21.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/aws-sdk": "^2.7.4",
    "@types/qrcode": "^1.5.5",
    "ajv": "^8.0.0",
    "aws-amplify": "^6.15.5",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.15.2",
    "bootstrap": "^4.6.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dompurify": "^3.3.1",
    "embla-carousel-react": "^8.6.0",
    "history": "^5.3.0",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.536.0",
    "moment": "^2.29.4",
    "popper.js": "^1.16.1",
    "qrcode": "^1.5.4",
    "qrcode.react": "^3.1.0",
    "radix-ui": "^1.4.3",
    "rc-slider": "^11.1.8",
    "react": "^18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-bootstrap-time-picker": "^2.0.1",
    "react-dom": "^18.2.0",
    "react-ga": "^3.3.1",
    "react-gtm-module": "^2.0.11",
    "react-hook-form": "^7.62.0",
    "react-leaflet": "^4.2.1",
    "react-localization": "^1.0.19",
    "react-places-autocomplete": "^7.3.0",
    "react-qr-code": "^2.0.18",
    "react-redux": "^8.1.2",
    "react-router-bootstrap": "^0.26.3",
    "react-router-dom": "^6.14.2",
    "react-toastify": "^9.1.3",
    "react-window": "^2.1.0",
    "redux": "^4.2.1",
    "redux-persist": "^6.0.0",
    "sass": "^1.63.6",
    "semantic-ui-css": "^2.5.0",
    "semantic-ui-react": "^3.0.0-beta.2",
    "sweetalert2": "^11.7.32",
    "tailwind-merge": "^3.3.1",
    "tw-animate-css": "^1.3.6",
    "zod": "^4.0.15"
  },
  "scripts": {
    "start": "env-cmd -f .env vite",
    "start:ci": "vite",
    "build": "vite build",
    "build:development": "env-cmd -f .env npm run build",
    "build:beta": "vite build",
    "build:production": "vite build",
    "preview": "vite preview",
    "test": "jest",
    "test:ci": "jest --watchAll=false --coverage=true",
    "docker:build": "docker-compose build",
    "docker:up": "docker-compose up",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:shell": "docker-compose exec freshtrak-client sh",
    "docker:rebuild": "docker-compose down && docker-compose build --no-cache && docker-compose up",
    "lint": "eslint src/",
    "lint:fix": "eslint src/ --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,js,jsx,json,css,scss,md}\"",
    "test:e2e": "env-cmd -f .env playwright test",
    "test:e2e:ui": "env-cmd -f .env playwright test --ui",
    "test:e2e:headed": "env-cmd -f .env playwright test --headed",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx}": [
      "eslint --fix",
      "prettier --write",
      "jest --watchAll=false --bail --findRelatedTests --passWithNoTests"
    ],
    "*.{json,md,css,scss}": [
      "prettier --write"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/preset-env": "^7.28.0",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.28.5",
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.16",
    "@types/jest-axe": "^3.5.9",
    "@types/leaflet": "^1.9.21",
    "@types/node": "^24.1.0",
    "@types/react": "^18.3.23",
    "@types/react-dom": "^18.3.7",
    "@types/redux-persist": "^4.3.1",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "babel-jest": "^30.0.4",
    "dotenv": "^17.4.2",
    "env-cmd": "^10.1.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-prettier": "^5.5.5",
    "husky": "^9.1.7",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^30.0.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^30.3.0",
    "lint-staged": "^16.4.0",
    "mutationobserver-shim": "^0.3.5",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.4.0",
    "test-data-bot": "^0.8.0",
    "typescript": "^4.9.5",
    "vite": "^6.4.1"
  }
}
